# MieAh-SCA-Sample

./: LICENSE  README.md  pom.xml
dubbo-sample/: pom.xml
dubbo-sample/dubbo-auth-sample/: pom.xml
dubbo-sample/dubbo-business-sample/: pom.xml
dubbo-sample/dubbo-gateway-sample/: pom.xml
dubbo-sample/dubbo-interface-sample/: pom.xml
feign-sample/: pom.xml
feign-sample/feign-auth-sample/: pom.xml
feign-sample/feign-business-sample/: pom.xml
feign-sample/feign-client-sample/: pom.xml
feign-sample/feign-gateway-sample/: pom.xml
feign-sample/feign-gateway-sample/src/main/java/com/mieah/sample/: GatewayApplication.java
feign-sample/feign-gateway-sample/src/main/resources/: application.yml  bootstrap.yml
