<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>MieAh-SCA-Sample</artifactId>
		<groupId>com.mieah.sample</groupId>
		<version>2021.0.4.0</version>
	</parent>

	<artifactId>feign-sample</artifactId>
	<version>${sample.version}</version>
	<packaging>pom</packaging>

	<modules>
		<module>feign-gateway-sample</module>
		<module>feign-auth-sample</module>
		<module>feign-client-sample</module>
		<module>feign-business-sample</module>
	</modules>


</project>